Listen 5001
<VirtualHost *:5001>
    ServerName dwebzaar.local
    ServerAdmin webmaster@localhost

    DocumentRoot /var/www/html

    WSGIScriptAlias / /home/vilal/ebslab/dwebzaar-backend/app.wsgi
    <Directory /home/vilal/ebslab/dwebzaar-backend>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/dwebzaar-backend-error.log
    CustomLog ${APACHE_LOG_DIR}/dwebzaar-backend-access.log combined
</VirtualHost>
